# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Mixture Density Network in PyTorch with Full
  Covariance
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Haimeng
    family-names: Zhao
    email: haimengzhao@icloud.com
    affiliation: Tsinghua University
    orcid: 'https://orcid.org/0000-0001-6675-1489'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6472171
